* {
    color: white;
}
.row {
    display: flex;
}
.col {
    flex: 1;
    height: 50px;
    background-color: blue;
    border: 2px solid ;
    text-align: center;
    margin: 10px;
    padding: 10px;
}
.col-2 {
    flex: 2;
    height: 50px;
    background-color: blue;
    border: 2px solid ;
    text-align: center;
    margin: 10px;
    padding: 10px;
}
.col-3 {   
    flex: 3;
    height: 50px;
    background-color: blue;
    border: 2px solid ;
    text-align: center;
    margin: 10px;
    padding: 10px;
}
